{
  "name": "OmniStack-9.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaocarlosJC15/OmniStack-9.0.git",
  "author": "João Carlos Alvim <jc15joaocarlos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
